// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 277, 342
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "定时关机"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "定时时间:",IDC_STATIC,30,38,36,8
    LTEXT           "当前时间:",IDC_STATIC,30,15,36,8
    COMBOBOX        IDC_TIMEMODEL,86,58,67,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TIMEOPERATE,86,82,67,51,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "定时模式:",IDC_STATIC,30,61,36,8
    LTEXT           "定时操作:",IDC_STATIC,30,84,36,8
    PUSHBUTTON      "添加定时",IDB_ADD,28,111,50,14
    CONTROL         "",IDC_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,86,35,67,15
    CONTROL         "",IDC_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,178,35,67,15
    EDITTEXT        IDE_CURTIME,86,12,160,14,ES_AUTOHSCROLL | ES_READONLY
    LISTBOX         IDL_TIMELIST,30,156,229,167,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "当前定时操作列表:",IDC_STATIC,30,143,68,8
    PUSHBUTTON      "删除定时",IDB_DELETE,85,111,50,14
    PUSHBUTTON      "设置",IDB_SET,142,111,50,14
    PUSHBUTTON      "退出",IDB_EXIT,199,111,50,14
END

IDD_SETTING DIALOGEX 0, 0, 277, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "定时关机-设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "全局热键:",-1,15,17,36,8
    PUSHBUTTON      "确定",IDOK,152,66,50,14
    PUSHBUTTON      "取消",IDCANCEL,209,66,50,14
    CONTROL         "",IDH_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,75,14,174,14
    CONTROL         "开机启动",IDC_AUTORUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,39,48,10
    CONTROL         "隐藏到后台",IDC_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,39,56,10
END

IDD_ABOUT DIALOGEX 0, 0, 222, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "定时关机-关于"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,149,76,50,14
    ICON            IDI_APP,IDC_STATIC,25,23,20,20,SS_CENTERIMAGE
    LTEXT           "定时关机软件(Shutdown) 3.0 By Jim Wen ",IDC_STATIC,59,22,140,8
    CONTROL         "更多小软件<a href=""http://jimwen.net"">http://jimwen.net</a>",IDB_SYSLINK,
                    "SysLink",WS_TABSTOP,59,40,136,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 6
        BOTTOMMARGIN, 335
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 6
        BOTTOMMARGIN, 85
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APP                 ICON                    "1.ico"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

